#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: @magicNumber;
}
 
#main {
    .column(@columns / 3 * 2);
    min-height: (@magicNumber * 5);
    margin-bottom: @magicNumber;
}
 
#sidebar {
    .column(@columns / 3);
    min-height: (@magicNumber * 5);
    margin-bottom: @magicNumber;
}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3,
#flash,
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
  min-height: (@magicNumber * 2);
  margin-bottom: @magicNumber;
}



/**
 * General elements
 */

body {
  color: #333;
  font-family: arial, sans-serif;
  overflow-y: scroll;
}



/**
 * Layout of the main page elements 
 */
#wrapper {
  margin: 0 auto;
  max-width: 960px; 
}


/**
 * Layout for header
 */
#header {
  position: relative;
}




/**
 * Layout for footer
 */
#footer {

}

.sitefooter {
  color: #666;
}
.sitelogo{
  padding: 10px;
}